<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Will Gunby. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="244" y="983" width="281" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="281" id="2wZ-d7-wz6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eic-19-1yp">
                    <rect key="frame" x="9" y="385" width="750" height="75"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcards Demo" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                            <rect key="frame" x="224" y="16" width="196" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="196" id="Bz6-NP-61n"/>
                                <constraint firstAttribute="height" constant="43" id="RWq-Rf-zL7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="postmark_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="pgX-nb-iXs">
                            <rect key="frame" x="428" y="-9" width="93" height="94"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="94" id="tlg-ob-66m"/>
                                <constraint firstAttribute="width" constant="93" id="xvX-45-nmv"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="pgX-nb-iXs" secondAttribute="centerX" constant="-99.5" id="2aw-4w-7yX"/>
                        <constraint firstAttribute="height" constant="75" id="48v-dH-x9r"/>
                        <constraint firstAttribute="bottom" secondItem="pgX-nb-iXs" secondAttribute="bottom" constant="-10" id="4uS-4J-bhJ"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pgX-nb-iXs" secondAttribute="bottom" constant="-10" id="5xc-7o-JwM"/>
                        <constraint firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" constant="53" id="7Bd-6J-9Vb"/>
                        <constraint firstAttribute="trailing" secondItem="pgX-nb-iXs" secondAttribute="trailing" constant="5" id="Ru1-xS-HDt"/>
                        <constraint firstItem="pgX-nb-iXs" firstAttribute="leading" secondItem="kId-c2-rCX" secondAttribute="trailing" constant="8" id="SeF-Hg-It8"/>
                        <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="Eic-19-1yp" secondAttribute="top" constant="16" id="SmJ-za-uj7"/>
                        <constraint firstAttribute="bottom" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="16" id="ZMd-3V-tos"/>
                        <constraint firstItem="pgX-nb-iXs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Eic-19-1yp" secondAttribute="top" constant="-9" id="ekF-YH-bkF"/>
                        <constraint firstItem="pgX-nb-iXs" firstAttribute="top" secondItem="Eic-19-1yp" secondAttribute="top" constant="-9" id="gjk-mY-S4f"/>
                        <constraint firstAttribute="centerY" secondItem="kId-c2-rCX" secondAttribute="centerY" id="lGg-Hc-r0E"/>
                        <constraint firstAttribute="centerY" secondItem="pgX-nb-iXs" secondAttribute="centerY" id="mAJ-z1-hIq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SmJ-za-uj7"/>
                            <exclude reference="ZMd-3V-tos"/>
                            <exclude reference="4uS-4J-bhJ"/>
                            <exclude reference="5xc-7o-JwM"/>
                            <exclude reference="Ru1-xS-HDt"/>
                            <exclude reference="ekF-YH-bkF"/>
                            <exclude reference="gjk-mY-S4f"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="Eic-19-1yp" secondAttribute="centerY" constant="89.5" id="BV1-BC-6ls"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="D1x-0H-N5w"/>
                <constraint firstAttribute="centerX" secondItem="Eic-19-1yp" secondAttribute="centerX" id="ebk-yB-PZ8"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="gxK-Ki-SCt"/>
                <constraint firstItem="Eic-19-1yp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="kWE-DG-fxZ"/>
                <constraint firstAttribute="trailing" secondItem="Eic-19-1yp" secondAttribute="trailing" constant="9" id="vya-Ko-sqY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="postmark_icon.png" width="1024" height="1024"/>
    </resources>
</document>
